<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.discoverygarden</groupId>
    <artifactId>fcrepo3-security-jaas</artifactId>
    <version>${fedora.version}</version>
    <name>DGI JAAS implementations</name>
    <properties>
        <skipTests>false</skipTests>
        <skipSqlTests>true</skipSqlTests>
        <fedora.version>3.6.2</fedora.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-security-jaas</artifactId>
            <version>${fedora.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.trippi</groupId>
                    <artifactId>trippi-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>https://github.com/discoverygarden/fcrepo3-security-jaas</url>
    <packaging>pom</packaging>
    <modules>
        <module>fcrepo3-security-jaas-base</module>
        <module>fcrepo3-security-jaas-multisite</module>
    </modules>
</project>
